NODE_ENV=production
DB_USERNAME=supercloud
DB_PASSWORD=supercloud
DB_DATABASE=supercloud
DATABASE_URL=postgresql://${DB_USERNAME}:${DB_PASSWORD}@db:5432/${DB_DATABASE}
JWT_SECRET=34560d4de3169866fe402bae6766280c27e9e1473671a4cfdfb8691a35b02454
JWT_EXPIRES_IN=604800
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# PRODUCTION: CORS SETTINGS
CLIENT_DOMAIN=.supercloud.nickesqueda.com
ALLOWED_ORIGIN=https://supercloud.nickesqueda.com

# PRODUCTION: DB BACKUPS
DB_BACKUP_S3_BUCKET=supercloud.data
